language: php

php:
  - 5.3
  - 5.4
  - 5.5

befor_script:
 - curl -s https://getcomposer.org/installer | php
 - php composer.phar install --dev --no-interaction

script:
 - mkdir -p build/logs
 - php vendor/bin/phpunit -c travis.phpunit.xml --coverage-clover build/logs/clover.xml
