language: php

php:
  - 5.3
  - 5.4
  - 5.5

befor_script:
 - curl -s https://getcomposer.org/installer | php
 - php composer.phar install

script:
 - ./vendor/bin/phpunit --coverage-clover ./build/clover.xml

after_script:
  - php vendor/bin/coveralls
